<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".producto_card">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#E7D7D0"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivImagenClientes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/TxtNombre_Cliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/source_sans_pro_black"
                android:text="Alberto"
                android:textColor="#262626"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/flecha"
                app:layout_constraintStart_toEndOf="@+id/ivImagenClientes"
                app:layout_constraintTop_toTopOf="@+id/ivImagenClientes" />

            <TextView
                android:id="@+id/TxtUbicacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Calle las Margaritas, El Salvador"
                android:textColor="#262626"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtNombre_Cliente"
                app:layout_constraintStart_toStartOf="@+id/TxtNombre_Cliente"
                app:layout_constraintTop_toBottomOf="@+id/TxtNombre_Cliente" />

            <TextView
                android:id="@+id/TxtPedidos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pedido de Alberto"
                android:textColor="#262626"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/TxtNombre_Cliente"
                app:layout_constraintStart_toStartOf="@+id/TxtNombre_Cliente"
                app:layout_constraintTop_toBottomOf="@+id/TxtUbicacion" />

            <ImageView
                android:id="@+id/flecha"
                android:layout_width="22dp"
                android:layout_height="43dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.976"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"
                tools:srcCompat="@drawable/fsiguiente" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>