<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/imagenlogin">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/baseline_moped_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_repartidor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFC072"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:text="Continuar"
        android:textColor="#262626"
        android:textSize="22sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFC072"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Registrarse"
        android:textColor="#262626"
        android:textSize="22sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="354dp"
        android:layout_height="41dp"
        android:background="@drawable/campooutline"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_black"
        android:inputType="textPassword"
        android:textColor="#262626"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/tvRecuperacionContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#EA986A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="354dp"
        android:layout_height="41dp"
        android:background="@drawable/campooutline"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_black"
        android:inputType="text"
        android:textColor="#262626"
        android:textColorHint="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        app:srcCompat="@drawable/camponombre" />

    <ImageView
        android:id="@+id/imageVie"
        android:layout_width="128dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        app:srcCompat="@drawable/camponombre" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="89dp"
        android:layout_height="17dp"
        android:fontFamily="@font/source_sans_pro_black"
        android:text="Contraseña"
        android:textAlignment="center"
        android:textColor="#262626"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageVie"
        app:layout_constraintEnd_toEndOf="@+id/imageVie"
        app:layout_constraintStart_toStartOf="@+id/imageVie"
        app:layout_constraintTop_toTopOf="@+id/imageVie" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_black"
        android:text="Correo"
        android:textColor="#262626"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <Button
        android:id="@+id/btngoogle"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFC072"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Continuar con google"
        android:textColor="#262626"
        android:textSize="22sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <Button
        android:id="@+id/btn_repartidor"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:backgroundTint="#FFC072"
        android:text="Repartidor"
        android:textColor="#262626"
        android:textSize="18dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

</androidx.constraintlayout.widget.ConstraintLayout>